[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'BjoernRitterbecks.blg'
[56] biber-MSWIN32:287> INFO - === 
[82] Biber.pm:347> INFO - Reading 'BjoernRitterbecks.bcf'
[243] Biber.pm:741> INFO - Found 30 citekeys in bib section 0
[262] Biber.pm:3150> INFO - Processing section 0
[347] Biber.pm:3307> INFO - Looking for bibtex format file 'bib/bibliography.bib' for section 0
[394] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:985> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1250] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1250] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[1250] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1250] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[1359] bbl.pm:519> INFO - Writing 'BjoernRitterbecks.bbl' with encoding 'UTF-8'
[1365] bbl.pm:615> INFO - Output to BjoernRitterbecks.bbl
