\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\FN@pp@footnotehinttrue 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{0}{55380996}
\pgfsyspdfmark {pgfid1}{6908355}{49122001}
\pgfsyspdfmark {pgfid3}{6908355}{48230711}
\newpmemlabel{^_1}{2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\pagestyle {scrplain}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722E31},page={1},flags=1,srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},page={1},srcline={13}}{312E31204D6F7469766174696F6E}
\abx@aux@cite{Budz2005}
\abx@aux@cite{Gross2012}
\abx@aux@cite{Boehmer2013}
\abx@aux@cite{Dubs2009}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {1}}\texorpdfstring {\MakeLowercase  {Einleitung}}{Einleitung}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:01}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{refsegment:01@cref}{{[chapter][1][]1}{1}}
\pgfsyspdfmark {pgfid5}{0}{55380996}
\pgfsyspdfmark {pgfid4}{6190736}{49122001}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Es existieren einige wenige Analogieexperimente zur Massenspektrometrie, welche eine qualitative Betrachtung erm\IeC {\"o}glichen. Diese Arbeit unternimmt den Versuch, eine quantifizierbare Analogie zu entwickeln.}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{kap:1}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{kap:1@cref}{{[section][1][1]1.1}{1}}
\newlabel{bhfn:1}{{1}{1}{Motivation}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{1}}
\FN@pp@footnote@aux{1}{1}
\abx@aux@backref{1}{Budz2005}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{bhfn:2}{{2}{1}{Motivation}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{1}}
\FN@pp@footnote@aux{2}{1}
\newlabel{bhfn:3}{{3}{1}{Motivation}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{1}}
\FN@pp@footnote@aux{3}{1}
\abx@aux@backref{2}{Gross2012}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{bhfn:4}{{4}{1}{Motivation}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{1}}
\FN@pp@footnote@aux{4}{1}
\abx@aux@backref{3}{Boehmer2013}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},page={1},srcline={20}}{312E32205C333334626572626C69636B}
\abx@aux@cite{Mais2014}
\newlabel{bhfn:5}{{5}{2}{Motivation}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{2}}
\FN@pp@footnote@aux{5}{2}
\abx@aux@backref{4}{Dubs2009}{0}{2}{2}
\abx@aux@fnpage{4}{2}
\newlabel{bhfn:6}{{6}{2}{Motivation}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{2}}
\FN@pp@footnote@aux{6}{2}
\abx@aux@backref{5}{Gross2012}{0}{2}{2}
\abx@aux@fnpage{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\"U}berblick}{2}{section.1.2}}
\newlabel{bhfn:7}{{7}{2}{Überblick}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{2}}
\FN@pp@footnote@aux{7}{2}
\abx@aux@backref{6}{Mais2014}{0}{2}{2}
\abx@aux@fnpage{6}{2}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,open,dest={636861707465722E32},page={1},flags=1,srcline={1}}{32204D617373656E7370656B74726F6D6574726965}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},page={1},srcline={8}}{322E31204772756E646C6567656E646573}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {2}}\texorpdfstring {\MakeLowercase  {Massenspektrometrie}}{Massenspektrometrie}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{2}{3}{Massenspektrometrie}{chapter.2}{}}
\newlabel{refsegment:02@cref}{{[chapter][2][]2}{3}}
\pgfsyspdfmark {pgfid7}{0}{55380996}
\pgfsyspdfmark {pgfid6}{6190736}{49122001}
\newlabel{kap:2}{{2}{3}{Massenspektrometrie}{chapter.2}{}}
\newlabel{kap:2@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Ausgehend spektrometrischer Grundlagen physikalischen Zusammenh\IeC {\"a}ngen wird die Entstehungsgeschichte der Massenspektrometrie umrissen und insbesondere der erste geschwindigkeitsfokussierende Massenspektograph von \textsc  {Aston} beschrieben.}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{3}{section.2.1}}
\newlabel{bhfn:8}{{8}{3}{Grundlegendes}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{3}}
\FN@pp@footnote@aux{8}{3}
\abx@aux@backref{7}{Budz2005}{0}{3}{3}
\abx@aux@fnpage{7}{3}
\newlabel{bhfn:9}{{9}{3}{Grundlegendes}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{3}}
\FN@pp@footnote@aux{9}{3}
\abx@aux@backref{8}{Gross2012}{0}{3}{3}
\abx@aux@fnpage{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Komponenten eines Massenspektrometers}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec1}{{\relax 2.1}{3}{Komponenten eines Massenspektrometers}{figure.caption.2}{}}
\newlabel{fig:spec1@cref}{{[figure][1][2]\relax 2.1}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\abx@aux@backref{10}{Gross2012}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{Koestler2010}
\abx@aux@cite{Blaum2011}
\newlabel{bhfn:10}{{10}{4}{Grundlegendes}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{4}}
\FN@pp@footnote@aux{10}{4}
\abx@aux@backref{11}{Budz2005}{0}{4}{4}
\abx@aux@fnpage{11}{4}
\newlabel{bhfn:11}{{11}{4}{Grundlegendes}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:11@cref}{{[BackrefHyperFootnoteCounter][11][]11}{4}}
\FN@pp@footnote@aux{11}{4}
\abx@aux@backref{12}{Budz2005}{0}{4}{4}
\abx@aux@fnpage{12}{4}
\newlabel{bhfn:12}{{12}{4}{Grundlegendes}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:12@cref}{{[BackrefHyperFootnoteCounter][12][]12}{4}}
\FN@pp@footnote@aux{12}{4}
\abx@aux@backref{13}{Gross2012}{0}{4}{4}
\abx@aux@fnpage{13}{4}
\newlabel{bhfn:13}{{13}{4}{Grundlegendes}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:13@cref}{{[BackrefHyperFootnoteCounter][13][]13}{4}}
\FN@pp@footnote@aux{13}{4}
\abx@aux@backref{14}{Koestler2010}{0}{4}{4}
\abx@aux@fnpage{14}{4}
\newlabel{bhfn:14}{{14}{4}{Grundlegendes}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:14@cref}{{[BackrefHyperFootnoteCounter][14][]14}{4}}
\FN@pp@footnote@aux{14}{4}
\abx@aux@backref{15}{Blaum2011}{0}{4}{4}
\abx@aux@fnpage{15}{4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Analogon zu der Ionisationskammer}}{5}{table.caption.3}}
\newlabel{tab:ionisation}{{\relax 2.1}{5}{Analogon zu der Ionisationskammer}{table.caption.3}{}}
\newlabel{tab:ionisation@cref}{{[table][1][2]\relax 2.1}{5}}
\abx@aux@backref{17}{Blaum2011}{0}{5}{5}
\abx@aux@page{17}{5}
\newlabel{bhfn:15}{{15}{5}{Grundlegendes}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:15@cref}{{[BackrefHyperFootnoteCounter][15][]15}{5}}
\FN@pp@footnote@aux{15}{5}
\abx@aux@backref{18}{Budz2005}{0}{5}{5}
\abx@aux@fnpage{18}{5}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},page={1},srcline={48}}{322E32204B7261667466656C64657220646573204D617373656E7370656B74726F6D6574657273}
\abx@aux@cite{Schiller32016}
\newlabel{bhfn:16}{{16}{6}{Grundlegendes}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:16@cref}{{[BackrefHyperFootnoteCounter][16][]16}{6}}
\FN@pp@footnote@aux{16}{6}
\abx@aux@backref{19}{Budz2005}{0}{6}{6}
\abx@aux@fnpage{19}{6}
\newlabel{eq:aufloesung}{{\relax 2.1}{6}{Grundlegendes}{equation.2.1.1}{}}
\newlabel{eq:aufloesung@cref}{{[equation][1][2]\relax 2.1}{6}}
\newlabel{bhfn:17}{{17}{6}{Grundlegendes}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:17@cref}{{[BackrefHyperFootnoteCounter][17][]17}{6}}
\FN@pp@footnote@aux{17}{6}
\abx@aux@backref{20}{Budz2005}{0}{6}{6}
\abx@aux@fnpage{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kraftfelder des Massenspektrometers}{6}{section.2.2}}
\newlabel{sec:force1}{{2.2}{6}{Kraftfelder des Massenspektrometers}{section.2.2}{}}
\newlabel{sec:force1@cref}{{[section][2][2]2.2}{6}}
\abx@aux@cite{Demtroeder2009}
\abx@aux@cite{Demtroeder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coulombkraft}{7}{subsection.2.2.1}}
\newlabel{bhfn:18}{{18}{7}{Coulombkraft}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:18@cref}{{[BackrefHyperFootnoteCounter][18][]18}{7}}
\FN@pp@footnote@aux{18}{7}
\abx@aux@backref{21}{Schiller32016}{0}{7}{7}
\abx@aux@fnpage{21}{7}
\newlabel{eq:coulomb1}{{\relax 2.2}{7}{Coulombkraft}{equation.2.2.2}{}}
\newlabel{eq:coulomb1@cref}{{[equation][2][2]\relax 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Kugelsymmetrisches E-Feld}}{7}{figure.caption.4}}
\abx@aux@backref{23}{Demtroeder2009}{0}{7}{7}
\abx@aux@page{23}{7}
\newlabel{fig:feld2}{{\relax 2.2}{7}{Kugelsymmetrisches E-Feld}{figure.caption.4}{}}
\newlabel{fig:feld2@cref}{{[figure][2][2]\relax 2.2}{7}}
\newlabel{eq:super1}{{\relax 2.3}{7}{Coulombkraft}{equation.2.2.3}{}}
\newlabel{eq:super1@cref}{{[equation][3][2]\relax 2.3}{7}}
\newlabel{eq:kraft1}{{\relax 2.4}{7}{Coulombkraft}{equation.2.2.4}{}}
\newlabel{eq:kraft1@cref}{{[equation][4][2]\relax 2.4}{7}}
\newlabel{bhfn:19}{{19}{7}{Coulombkraft}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:19@cref}{{[BackrefHyperFootnoteCounter][19][]19}{7}}
\FN@pp@footnote@aux{19}{7}
\abx@aux@backref{24}{Demtroeder2009}{0}{7}{7}
\abx@aux@fnpage{24}{7}
\newlabel{bhfn:20}{{20}{7}{Coulombkraft}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:20@cref}{{[BackrefHyperFootnoteCounter][20][]20}{7}}
\FN@pp@footnote@aux{20}{7}
\abx@aux@backref{25}{Demtroeder2009}{0}{7}{7}
\abx@aux@fnpage{25}{7}
\newmarginnote{note.11.1}{{11}{13484820sp}}
\newlabel{eq:kraft2}{{\relax 2.5}{7}{Coulombkraft}{equation.2.2.5}{}}
\newlabel{eq:kraft2@cref}{{[equation][5][2]\relax 2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Zwei-Ladungs-Systeme}}{8}{figure.caption.5}}
\newlabel{fig:feld1}{{\relax 2.3}{8}{Zwei-Ladungs-Systeme}{figure.caption.5}{}}
\newlabel{fig:feld1@cref}{{[figure][3][2]\relax 2.3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\abx@aux@backref{27}{Demtroeder2009}{0}{8}{8}
\abx@aux@page{27}{8}
\newlabel{bhfn:21}{{21}{8}{Coulombkraft}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:21@cref}{{[BackrefHyperFootnoteCounter][21][]21}{8}}
\FN@pp@footnote@aux{21}{8}
\abx@aux@backref{28}{Demtroeder2008}{0}{8}{8}
\abx@aux@fnpage{28}{8}
\newlabel{eq:epot}{{\relax 2.6}{8}{Coulombkraft}{equation.2.2.6}{}}
\newlabel{eq:epot@cref}{{[equation][6][2]\relax 2.6}{8}}
\abx@aux@cite{Giancoli2010}
\newlabel{bhfn:22}{{22}{9}{Coulombkraft}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:22@cref}{{[BackrefHyperFootnoteCounter][22][]22}{9}}
\FN@pp@footnote@aux{22}{9}
\newlabel{bhfn:23}{{23}{9}{Coulombkraft}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:23@cref}{{[BackrefHyperFootnoteCounter][23][]23}{9}}
\FN@pp@footnote@aux{23}{9}
\abx@aux@backref{29}{Giancoli2010}{0}{9}{9}
\abx@aux@fnpage{29}{9}
\newlabel{eq:epot2}{{\relax 2.7}{9}{Coulombkraft}{equation.2.2.7}{}}
\newlabel{eq:epot2@cref}{{[equation][7][2]\relax 2.7}{9}}
\newlabel{eq:potdif1}{{\relax 2.8}{9}{Coulombkraft}{equation.2.2.8}{}}
\newlabel{eq:potdif1@cref}{{[equation][8][2]\relax 2.8}{9}}
\newlabel{potdif2}{{\relax 2.9}{9}{Coulombkraft}{equation.2.2.9}{}}
\newlabel{potdif2@cref}{{[equation][9][2]\relax 2.9}{9}}
\newlabel{eq:bewegung1}{{\relax 2.10}{9}{Coulombkraft}{equation.2.2.10}{}}
\newlabel{eq:bewegung1@cref}{{[equation][10][2]\relax 2.10}{9}}
\newlabel{eq:kraft3}{{\relax 2.11}{9}{Coulombkraft}{equation.2.2.11}{}}
\newlabel{eq:kraft3@cref}{{[equation][11][2]\relax 2.11}{9}}
\newlabel{eq:beschl1}{{\relax 2.12}{9}{Coulombkraft}{equation.2.2.12}{}}
\newlabel{eq:beschl1@cref}{{[equation][12][2]\relax 2.12}{9}}
\newlabel{bhfn:24}{{24}{9}{Coulombkraft}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:24@cref}{{[BackrefHyperFootnoteCounter][24][]24}{9}}
\FN@pp@footnote@aux{24}{9}
\abx@aux@backref{30}{Demtroeder2008}{0}{9}{9}
\abx@aux@fnpage{30}{9}
\newlabel{eq:bewegung2}{{\relax 2.13}{10}{Coulombkraft}{equation.2.2.13}{}}
\newlabel{eq:bewegung2@cref}{{[equation][13][2]\relax 2.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ablenkung eines Elektrons im E-Feld}}{10}{figure.caption.6}}
\newlabel{fig:efeld1}{{\relax 2.4}{10}{Ablenkung eines Elektrons im E-Feld}{figure.caption.6}{}}
\newlabel{fig:efeld1@cref}{{[figure][4][2]\relax 2.4}{10}}
\newlabel{eq:bewegung3}{{\relax 2.14}{10}{Coulombkraft}{equation.2.2.14}{}}
\newlabel{eq:bewegung3@cref}{{[equation][14][2]\relax 2.14}{10}}
\newlabel{eq:bewegung4}{{\relax 2.15}{10}{Coulombkraft}{equation.2.2.15}{}}
\newlabel{eq:bewegung4@cref}{{[equation][15][2]\relax 2.15}{10}}
\abx@aux@cite{Halliday2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lorentzkraft}{11}{subsection.2.2.2}}
\newmarginnote{note.15.1}{{15}{6190736sp}}
\newlabel{bhfn:25}{{25}{11}{Lorentzkraft}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:25@cref}{{[BackrefHyperFootnoteCounter][25][]25}{11}}
\FN@pp@footnote@aux{25}{11}
\abx@aux@backref{31}{Schiller32016}{0}{11}{11}
\abx@aux@fnpage{31}{11}
\newlabel{bhfn:26}{{26}{11}{Lorentzkraft}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:26@cref}{{[BackrefHyperFootnoteCounter][26][]26}{11}}
\FN@pp@footnote@aux{26}{11}
\abx@aux@backref{32}{Halliday2009}{0}{11}{11}
\abx@aux@fnpage{32}{11}
\newlabel{fig:bfelda}{{\relax 2.5\tmspace  +\thinmuskip {.1667em}(a)}{11}{Subfigure 2 \relax 2.5\protect \tmspace  +\thinmuskip {.1667em}(a)}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:bfelda}{{(a)}{(a)}{Subfigure 2 \relax 2.5\tmspace  +\thinmuskip {.1667em}(a)\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:bfelda@cref}{{[subfigure][1][2,5]\relax 2.5\tmspace  +\thinmuskip {.1667em}(a)}{11}}
\newlabel{fig:bfeldb}{{\relax 2.5\tmspace  +\thinmuskip {.1667em}(b)}{11}{Subfigure 2 \relax 2.5\protect \tmspace  +\thinmuskip {.1667em}(b)}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:bfeldb}{{(b)}{(b)}{Subfigure 2 \relax 2.5\tmspace  +\thinmuskip {.1667em}(b)\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{fig:bfeldb@cref}{{[subfigure][2][2,5]\relax 2.5\tmspace  +\thinmuskip {.1667em}(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Magnetfeld eines Stabmagneten und eines offenen Ringmagneten}}{11}{figure.caption.7}}
\newlabel{fig:bfeld1}{{\relax 2.5}{11}{Magnetfeld eines Stabmagneten und eines offenen Ringmagneten}{figure.caption.7}{}}
\newlabel{fig:bfeld1@cref}{{[figure][5][2]\relax 2.5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.5.2}}
\newlabel{eq:b1}{{\relax 2.16}{11}{Lorentzkraft}{equation.2.2.16}{}}
\newlabel{eq:b1@cref}{{[equation][16][2]\relax 2.16}{11}}
\newlabel{bhfn:27}{{27}{11}{Lorentzkraft}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:27@cref}{{[BackrefHyperFootnoteCounter][27][]27}{11}}
\FN@pp@footnote@aux{27}{11}
\abx@aux@backref{33}{Schiller32016}{0}{11}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{Tipler2010}
\abx@aux@cite{Gomoletz2007}
\newlabel{b2}{{\relax 2.17}{12}{Lorentzkraft}{equation.2.2.17}{}}
\newlabel{b2@cref}{{[subsection][2][2,2]2.2.2}{12}}
\newlabel{bhfn:28}{{28}{12}{Lorentzkraft}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:28@cref}{{[BackrefHyperFootnoteCounter][28][]28}{12}}
\FN@pp@footnote@aux{28}{12}
\abx@aux@backref{34}{Tipler2010}{0}{12}{12}
\abx@aux@fnpage{34}{12}
\newlabel{bhfn:29}{{29}{12}{Lorentzkraft}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:29@cref}{{[BackrefHyperFootnoteCounter][29][]29}{12}}
\FN@pp@footnote@aux{29}{12}
\abx@aux@backref{35}{Gomoletz2007}{0}{12}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@cite{Furlan2012}
\abx@aux@cite{Greiner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Das Fadenstrahlrohr-Experiment}}{13}{figure.caption.8}}
\newlabel{fig:fade}{{\relax 2.6}{13}{Das Fadenstrahlrohr-Experiment}{figure.caption.8}{}}
\newlabel{fig:fade@cref}{{[figure][6][2]\relax 2.6}{13}}
\newlabel{eq:bfeld1}{{\relax 2.19}{13}{Lorentzkraft}{equation.2.2.19}{}}
\newlabel{eq:bfeld1@cref}{{[equation][19][2]\relax 2.19}{13}}
\newlabel{eq:bfeld2}{{\relax 2.20}{13}{Lorentzkraft}{equation.2.2.20}{}}
\newlabel{eq:bfeld2@cref}{{[equation][20][2]\relax 2.20}{13}}
\newlabel{bhfn:30}{{30}{13}{Lorentzkraft}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:30@cref}{{[BackrefHyperFootnoteCounter][30][]30}{13}}
\FN@pp@footnote@aux{30}{13}
\abx@aux@backref{36}{Furlan2012}{0}{13}{13}
\abx@aux@fnpage{36}{13}
\newlabel{eq:bfeld3}{{\relax 2.21}{13}{Lorentzkraft}{equation.2.2.21}{}}
\newlabel{eq:bfeld3@cref}{{[equation][21][2]\relax 2.21}{13}}
\newlabel{bhfn:31}{{31}{13}{Lorentzkraft}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:31@cref}{{[BackrefHyperFootnoteCounter][31][]31}{13}}
\FN@pp@footnote@aux{31}{13}
\abx@aux@backref{37}{Greiner2008}{0}{13}{13}
\abx@aux@fnpage{37}{13}
\newlabel{eq:bfeld4}{{\relax 2.22}{13}{Lorentzkraft}{equation.2.2.22}{}}
\newlabel{eq:bfeld4@cref}{{[equation][22][2]\relax 2.22}{13}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},page={1},srcline={254}}{322E3320426567696E6E20646572204D617373656E7370656B74726F6D6574726965}
\abx@aux@cite{Goldstein1886}
\abx@aux@cite{Demtroeder2010}
\newlabel{eq:bfeld5}{{\relax 2.23}{14}{Lorentzkraft}{equation.2.2.23}{}}
\newlabel{eq:bfeld5@cref}{{[equation][23][2]\relax 2.23}{14}}
\newlabel{eq:bfeld6}{{\relax 2.24}{14}{Lorentzkraft}{equation.2.2.24}{}}
\newlabel{eq:bfeld6@cref}{{[equation][24][2]\relax 2.24}{14}}
\newlabel{eq:bfeld7}{{\relax 2.25}{14}{Lorentzkraft}{equation.2.2.25}{}}
\newlabel{eq:bfeld7@cref}{{[equation][25][2]\relax 2.25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beginn der Massenspektrometrie}{14}{section.2.3}}
\newlabel{sec:2.2}{{2.3}{14}{Beginn der Massenspektrometrie}{section.2.3}{}}
\newlabel{sec:2.2@cref}{{[section][3][2]2.3}{14}}
\newlabel{bhfn:32}{{32}{14}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:32@cref}{{[BackrefHyperFootnoteCounter][32][]32}{14}}
\FN@pp@footnote@aux{32}{14}
\abx@aux@backref{38}{Goldstein1886}{0}{14}{14}
\abx@aux@fnpage{38}{14}
\newlabel{bhfn:33}{{33}{14}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:33@cref}{{[BackrefHyperFootnoteCounter][33][]33}{14}}
\FN@pp@footnote@aux{33}{14}
\abx@aux@backref{39}{Demtroeder2010}{0}{14}{14}
\abx@aux@fnpage{39}{14}
\newlabel{bhfn:34}{{34}{14}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:34@cref}{{[BackrefHyperFootnoteCounter][34][]34}{14}}
\FN@pp@footnote@aux{34}{14}
\abx@aux@backref{42}{Tipler2010}{0}{14}{14}
\abx@aux@fnpage{42}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Apparatur zur $\nicefrac {q}{m}$-Messung}}{15}{figure.caption.9}}
\newlabel{fig:thoms1}{{\relax 2.7}{15}{Apparatur zur $\nicefrac {q}{m}$-Messung}{figure.caption.9}{}}
\newlabel{fig:thoms1@cref}{{[figure][7][2]\relax 2.7}{15}}
\abx@aux@backref{41}{Tipler2010}{0}{15}{15}
\abx@aux@page{41}{15}
\newlabel{bhfn:35}{{35}{15}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:35@cref}{{[BackrefHyperFootnoteCounter][35][]35}{15}}
\FN@pp@footnote@aux{35}{15}
\abx@aux@backref{43}{Tipler2010}{0}{15}{15}
\abx@aux@fnpage{43}{15}
\newlabel{bhfn:36}{{36}{15}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:36@cref}{{[BackrefHyperFootnoteCounter][36][]36}{15}}
\FN@pp@footnote@aux{36}{15}
\abx@aux@backref{44}{Gross2012}{0}{15}{15}
\abx@aux@fnpage{44}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Parabelspektrograph von \textsc  {Thomson}}}{15}{figure.caption.10}}
\newlabel{fig:thoms2}{{\relax 2.8}{15}{Parabelspektrograph von \textsc {Thomson}}{figure.caption.10}{}}
\newlabel{fig:thoms2@cref}{{[figure][8][2]\relax 2.8}{15}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},page={1},srcline={269}}{322E34204173746F6E73204D617373656E7370656B74726F6D65746572}
\newlabel{bhfn:37}{{37}{16}{Beginn der Massenspektrometrie}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:37@cref}{{[BackrefHyperFootnoteCounter][37][]37}{16}}
\FN@pp@footnote@aux{37}{16}
\abx@aux@backref{45}{Demtroeder2010}{0}{16}{16}
\abx@aux@fnpage{45}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Astons Massenspektrometer}{16}{section.2.4}}
\newlabel{sec:aston}{{2.4}{16}{Astons Massenspektrometer}{section.2.4}{}}
\newlabel{sec:aston@cref}{{[section][4][2]2.4}{16}}
\newlabel{bhfn:38}{{38}{16}{Astons Massenspektrometer}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:38@cref}{{[BackrefHyperFootnoteCounter][38][]38}{16}}
\FN@pp@footnote@aux{38}{16}
\abx@aux@backref{46}{Demtroeder2010}{0}{16}{16}
\abx@aux@fnpage{46}{16}
\newlabel{eq:aston1}{{\relax 2.26}{16}{Astons Massenspektrometer}{equation.2.4.26}{}}
\newlabel{eq:aston1@cref}{{[equation][26][2]\relax 2.26}{16}}
\newlabel{eq:aston2}{{\relax 2.27}{16}{Astons Massenspektrometer}{equation.2.4.27}{}}
\newlabel{eq:aston2@cref}{{[equation][27][2]\relax 2.27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Massenspektograph von \textsc  {Aston}}}{17}{figure.caption.11}}
\newlabel{fig:aston}{{\relax 2.9}{17}{Massenspektograph von \textsc {Aston}}{figure.caption.11}{}}
\newlabel{fig:aston@cref}{{[figure][9][2]\relax 2.9}{17}}
\abx@aux@backref{48}{Demtroeder2010}{0}{17}{17}
\abx@aux@page{48}{17}
\newlabel{eq:aston4}{{\relax 2.28}{17}{Astons Massenspektrometer}{equation.2.4.28}{}}
\newlabel{eq:aston4@cref}{{[equation][28][2]\relax 2.28}{17}}
\newlabel{eq:aston3}{{\relax 2.30}{17}{Astons Massenspektrometer}{equation.2.4.30}{}}
\newlabel{eq:aston3@cref}{{[equation][30][2]\relax 2.30}{17}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={636861707465722E33},page={1},flags=1,srcline={1}}{332046616368646964616B74696B}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},page={1},srcline={8}}{332E312057697373656E736B6F6E737472756B74696F6E}
\abx@aux@cite{Lumer1999}
\abx@aux@cite{Kircher2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {3}}\texorpdfstring {\MakeLowercase  {Fachdidaktik}}{Fachdidaktik}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{3}{19}{Fachdidaktik}{chapter.3}{}}
\newlabel{refsegment:03@cref}{{[chapter][3][]3}{19}}
\pgfsyspdfmark {pgfid30}{0}{55380996}
\pgfsyspdfmark {pgfid29}{6190736}{49122001}
\newlabel{kap:3}{{3}{19}{Fachdidaktik}{chapter.3}{}}
\newlabel{kap:3@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Die Versuchsentwicklung erfolgt unter fachdidaktischen \IeC {\"U}berlegungen zur didaktischen Analayse, der individuellen Wissenskonstruktion, der Festlegung eines Handlungsmusters zur Analogiebildung und den zu erreichenden Zieldimensionen.}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wissenskonstruktion}{19}{section.3.1}}
\newlabel{bhfn:39}{{39}{19}{Wissenskonstruktion}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:39@cref}{{[BackrefHyperFootnoteCounter][39][]39}{19}}
\FN@pp@footnote@aux{39}{19}
\abx@aux@backref{49}{Lumer1999}{0}{19}{19}
\abx@aux@fnpage{49}{19}
\newlabel{bhfn:40}{{40}{19}{Wissenskonstruktion}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{bhfn:40@cref}{{[BackrefHyperFootnoteCounter][40][]40}{19}}
\FN@pp@footnote@aux{40}{19}
\abx@aux@backref{50}{Dubs2009}{0}{19}{19}
\abx@aux@fnpage{50}{19}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},page={1},srcline={20}}{332E3220446964616B74697363686520416E616C797365}
\abx@aux@cite{Mucke1995}
\newlabel{bhfn:41}{{41}{20}{Wissenskonstruktion}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{bhfn:41@cref}{{[BackrefHyperFootnoteCounter][41][]41}{20}}
\FN@pp@footnote@aux{41}{20}
\abx@aux@backref{51}{Kircher2013}{0}{20}{20}
\abx@aux@fnpage{51}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Didaktische Analyse}{20}{section.3.2}}
\newlabel{bhfn:42}{{42}{20}{Didaktische Analyse}{BackrefHyperFootnoteCounter.42}{}}
\newlabel{bhfn:42@cref}{{[BackrefHyperFootnoteCounter][42][]42}{20}}
\FN@pp@footnote@aux{42}{20}
\abx@aux@backref{52}{Kircher2013}{0}{20}{20}
\abx@aux@fnpage{52}{20}
\newlabel{bhfn:43}{{43}{20}{Didaktische Analyse}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:43@cref}{{[BackrefHyperFootnoteCounter][43][]43}{20}}
\FN@pp@footnote@aux{43}{20}
\abx@aux@backref{53}{Mucke1995}{0}{20}{20}
\abx@aux@fnpage{53}{20}
\newlabel{bhfn:44}{{44}{20}{Didaktische Analyse}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{bhfn:44@cref}{{[BackrefHyperFootnoteCounter][44][]44}{20}}
\FN@pp@footnote@aux{44}{20}
\abx@aux@backref{54}{Kircher2013}{0}{20}{20}
\abx@aux@fnpage{54}{20}
\newlabel{bhfn:45}{{45}{21}{Didaktische Analyse}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{bhfn:45@cref}{{[BackrefHyperFootnoteCounter][45][]45}{21}}
\FN@pp@footnote@aux{45}{21}
\abx@aux@backref{55}{Kircher2013}{0}{21}{21}
\abx@aux@fnpage{55}{21}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Methodisches Muster der Analogiebildung}}{21}{table.caption.12}}
\newlabel{tab:ana1}{{\relax 3.1}{21}{Methodisches Muster der Analogiebildung}{table.caption.12}{}}
\newlabel{tab:ana1@cref}{{[table][1][3]\relax 3.1}{21}}
\abx@aux@backref{57}{Kircher2013}{0}{21}{21}
\abx@aux@page{57}{21}
\newlabel{bhfn:46}{{46}{21}{Didaktische Analyse}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:46@cref}{{[BackrefHyperFootnoteCounter][46][]46}{21}}
\FN@pp@footnote@aux{46}{21}
\abx@aux@backref{58}{Kircher2013}{0}{21}{21}
\abx@aux@fnpage{58}{21}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},page={1},srcline={38}}{332E33205A69656C64696D656E73696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zieldimensionen}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Lernzielraum}}{22}{figure.caption.13}}
\newlabel{fig:ziele}{{\relax 3.1}{22}{Der Lernzielraum}{figure.caption.13}{}}
\newlabel{fig:ziele@cref}{{[figure][1][3]\relax 3.1}{22}}
\abx@aux@backref{60}{Kircher2013}{0}{22}{22}
\abx@aux@page{60}{22}
\newlabel{bhfn:47}{{47}{22}{Zieldimensionen}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:47@cref}{{[BackrefHyperFootnoteCounter][47][]47}{22}}
\FN@pp@footnote@aux{47}{22}
\abx@aux@backref{61}{Kircher2013}{0}{22}{22}
\abx@aux@fnpage{61}{22}
\newlabel{bhfn:48}{{48}{22}{Zieldimensionen}{BackrefHyperFootnoteCounter.48}{}}
\newlabel{bhfn:48@cref}{{[BackrefHyperFootnoteCounter][48][]48}{22}}
\FN@pp@footnote@aux{48}{22}
\abx@aux@backref{62}{Kircher2013}{0}{22}{22}
\abx@aux@fnpage{62}{22}
\newlabel{bhfn:49}{{49}{23}{Zieldimensionen}{BackrefHyperFootnoteCounter.49}{}}
\newlabel{bhfn:49@cref}{{[BackrefHyperFootnoteCounter][49][]49}{23}}
\FN@pp@footnote@aux{49}{23}
\abx@aux@backref{63}{Kircher2013}{0}{23}{23}
\abx@aux@fnpage{63}{23}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ziele}}{23}{table.caption.14}}
\abx@aux@backref{65}{Kircher2013}{0}{23}{23}
\abx@aux@page{65}{23}
\newlabel{tab:ziele1}{{\relax 3.2}{23}{Ziele}{table.caption.14}{}}
\newlabel{tab:ziele1@cref}{{[table][2][3]\relax 3.2}{23}}
\BKM@entry{id=13,open,dest={636861707465722E34},page={1},flags=1,srcline={1}}{3420416E616C6F6769656265747261636874756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},page={1},srcline={8}}{342E31204B7261667466656C6465722064657220416E616C6F676965}
\abx@aux@cite{Schiller12016}
\abx@aux@cite{Greiner2008II}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {4}}\texorpdfstring {\MakeLowercase  {Analogiebetrachtungen}}{Analogiebetrachtungen}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{4}{24}{Analogiebetrachtungen}{chapter.4}{}}
\newlabel{refsegment:04@cref}{{[chapter][4][]4}{24}}
\pgfsyspdfmark {pgfid33}{0}{55380996}
\pgfsyspdfmark {pgfid32}{6190736}{49122001}
\newlabel{kap:4}{{4}{24}{Analogiebetrachtungen}{chapter.4}{}}
\newlabel{kap:4@cref}{{[chapter][4][]4}{24}}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Auf Grundlage der bereits erarbeiteten Annahmen werden Entsprechungen zum prim\IeC {\"a}ren Lernbereich in einem sekund\IeC {\"a}ren Analogbereich benannt, die objektal umgesetzt und begrifflich-mathematisch mit dem Prim\IeC {\"a}rbereich verkn\IeC {\"u}pft werden.}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kraftfelder der Analogie}{24}{section.4.1}}
\newlabel{sec:fields2}{{4.1}{24}{Kraftfelder der Analogie}{section.4.1}{}}
\newlabel{sec:fields2@cref}{{[section][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gravitationskraft}{24}{subsection.4.1.1}}
\newlabel{sec:gravity}{{4.1.1}{24}{Gravitationskraft}{subsection.4.1.1}{}}
\newlabel{sec:gravity@cref}{{[subsection][1][4,1]4.1.1}{24}}
\newlabel{bhfn:50}{{50}{24}{Gravitationskraft}{BackrefHyperFootnoteCounter.50}{}}
\newlabel{bhfn:50@cref}{{[BackrefHyperFootnoteCounter][50][]50}{24}}
\FN@pp@footnote@aux{50}{24}
\abx@aux@backref{66}{Schiller12016}{0}{24}{24}
\abx@aux@fnpage{66}{24}
\newlabel{eq:gravity1}{{\relax 4.1}{24}{Gravitationskraft}{equation.4.1.1}{}}
\newlabel{eq:gravity1@cref}{{[equation][1][4]\relax 4.1}{24}}
\newlabel{eq:gravity2}{{\relax 4.2}{24}{Gravitationskraft}{equation.4.1.2}{}}
\newlabel{eq:gravity2@cref}{{[equation][2][4]\relax 4.2}{24}}
\newlabel{bhfn:51}{{51}{24}{Gravitationskraft}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:51@cref}{{[BackrefHyperFootnoteCounter][51][]51}{24}}
\FN@pp@footnote@aux{51}{24}
\abx@aux@backref{67}{Greiner2008II}{0}{24}{24}
\abx@aux@fnpage{67}{24}
\newlabel{eq:gravity3}{{\relax 4.3}{25}{Gravitationskraft}{equation.4.1.3}{}}
\newlabel{eq:gravity3@cref}{{[equation][3][4]\relax 4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Rollende Kugel auf einer schiefen Ebene}}{25}{figure.caption.15}}
\newlabel{fig:rampe1}{{\relax 4.1}{25}{Rollende Kugel auf einer schiefen Ebene}{figure.caption.15}{}}
\newlabel{fig:rampe1@cref}{{[figure][1][4]\relax 4.1}{25}}
\newlabel{eq:gravity4}{{\relax 4.4}{25}{Gravitationskraft}{equation.4.1.4}{}}
\newlabel{eq:gravity4@cref}{{[equation][4][4]\relax 4.4}{25}}
\newlabel{eq:gravity5}{{\relax 4.5}{25}{Gravitationskraft}{equation.4.1.5}{}}
\newlabel{eq:gravity5@cref}{{[equation][5][4]\relax 4.5}{25}}
\newlabel{eq:gravity6}{{\relax 4.6}{25}{Gravitationskraft}{equation.4.1.6}{}}
\newlabel{eq:gravity6@cref}{{[equation][6][4]\relax 4.6}{25}}
\abx@aux@cite{Stroppe2008}
\newlabel{eq:gravity7}{{\relax 4.7}{26}{Gravitationskraft}{equation.4.1.7}{}}
\newlabel{eq:gravity7@cref}{{[equation][7][4]\relax 4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Str\IeC {\"o}mungswiderstandskraft}{26}{subsection.4.1.2}}
\newlabel{bhfn:52}{{52}{26}{Strömungswiderstandskraft}{BackrefHyperFootnoteCounter.52}{}}
\newlabel{bhfn:52@cref}{{[BackrefHyperFootnoteCounter][52][]52}{26}}
\FN@pp@footnote@aux{52}{26}
\abx@aux@backref{68}{Stroppe2008}{0}{26}{26}
\abx@aux@fnpage{68}{26}
\newlabel{eq:fluid1}{{\relax 4.8}{26}{Strömungswiderstandskraft}{equation.4.1.8}{}}
\newlabel{eq:fluid1@cref}{{[equation][8][4]\relax 4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Herleitung des \textsc  {Newton}'schen Reibungsgesetzes}}{26}{figure.caption.16}}
\abx@aux@backref{70}{Stroppe2008}{0}{26}{26}
\abx@aux@page{70}{26}
\newlabel{fig:newton1}{{\relax 4.2}{26}{Herleitung des \textsc {Newton}'schen Reibungsgesetzes}{figure.caption.16}{}}
\newlabel{fig:newton1@cref}{{[figure][2][4]\relax 4.2}{26}}
\newlabel{eq:fluid2}{{\relax 4.9}{26}{Strömungswiderstandskraft}{equation.4.1.9}{}}
\newlabel{eq:fluid2@cref}{{[equation][9][4]\relax 4.9}{26}}
\abx@aux@cite{clift2013}
\newlabel{eq:fluid3}{{\relax 4.10}{27}{Strömungswiderstandskraft}{equation.4.1.10}{}}
\newlabel{eq:fluid3@cref}{{[equation][10][4]\relax 4.10}{27}}
\newlabel{eq:fluid4}{{\relax 4.11}{27}{Strömungswiderstandskraft}{equation.4.1.11}{}}
\newlabel{eq:fluid4@cref}{{[equation][11][4]\relax 4.11}{27}}
\newlabel{eq:fluid5}{{\relax 4.12}{27}{Strömungswiderstandskraft}{equation.4.1.12}{}}
\newlabel{eq:fluid5@cref}{{[equation][12][4]\relax 4.12}{27}}
\newlabel{bhfn:53}{{53}{27}{Strömungswiderstandskraft}{BackrefHyperFootnoteCounter.53}{}}
\newlabel{bhfn:53@cref}{{[BackrefHyperFootnoteCounter][53][]53}{27}}
\FN@pp@footnote@aux{53}{27}
\abx@aux@backref{71}{Stroppe2008}{0}{27}{27}
\abx@aux@fnpage{71}{27}
\newlabel{bhfn:54}{{54}{27}{Strömungswiderstandskraft}{BackrefHyperFootnoteCounter.54}{}}
\newlabel{bhfn:54@cref}{{[BackrefHyperFootnoteCounter][54][]54}{27}}
\FN@pp@footnote@aux{54}{27}
\abx@aux@backref{72}{clift2013}{0}{27}{27}
\abx@aux@fnpage{72}{27}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},page={1},srcline={93}}{342E3220426569737069656C6520665C3337347220416E616C6F677665727375636865}
\abx@aux@cite{Nuffield1970}
\abx@aux@cite{Graf2002}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Widerstandsbeiwerte in Abh\IeC {\"a}ngigkeit von der Reynolds-Zahl}}{28}{table.caption.17}}
\newlabel{tab:cwwerte}{{\relax 4.1}{28}{Widerstandsbeiwerte in Abhängigkeit von der Reynolds-Zahl}{table.caption.17}{}}
\newlabel{tab:cwwerte@cref}{{[table][1][4]\relax 4.1}{28}}
\abx@aux@backref{74}{clift2013}{0}{28}{28}
\abx@aux@page{74}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Analogversuche}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Magnete}{28}{subsection.4.2.1}}
\newlabel{bhfn:55}{{55}{28}{Magnete}{BackrefHyperFootnoteCounter.55}{}}
\newlabel{bhfn:55@cref}{{[BackrefHyperFootnoteCounter][55][]55}{28}}
\FN@pp@footnote@aux{55}{28}
\abx@aux@backref{75}{Nuffield1970}{0}{28}{28}
\abx@aux@fnpage{75}{28}
\newlabel{bhfn:56}{{56}{28}{Magnete}{BackrefHyperFootnoteCounter.56}{}}
\newlabel{bhfn:56@cref}{{[BackrefHyperFootnoteCounter][56][]56}{28}}
\FN@pp@footnote@aux{56}{28}
\abx@aux@backref{78}{Graf2002}{0}{28}{28}
\abx@aux@fnpage{78}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Funktionsmodell eines Massenspektrometers der Nuffield Foundation}}{29}{figure.caption.18}}
\newlabel{fig:nuffsaid}{{\relax 4.3}{29}{Funktionsmodell eines Massenspektrometers der Nuffield Foundation}{figure.caption.18}{}}
\newlabel{fig:nuffsaid@cref}{{[figure][3][4]\relax 4.3}{29}}
\abx@aux@backref{77}{Nuffield1970}{0}{29}{29}
\abx@aux@page{77}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Funktionsmodell eines Massenspektrometers von B\IeC {\"u}hler und Graf}}{29}{figure.caption.19}}
\newlabel{fig:graf}{{\relax 4.4}{29}{Funktionsmodell eines Massenspektrometers von Bühler und Graf}{figure.caption.19}{}}
\newlabel{fig:graf@cref}{{[figure][4][4]\relax 4.4}{29}}
\abx@aux@backref{80}{Graf2002}{0}{29}{29}
\abx@aux@page{80}{29}
\newlabel{bhfn:57}{{57}{29}{Magnete}{BackrefHyperFootnoteCounter.57}{}}
\newlabel{bhfn:57@cref}{{[BackrefHyperFootnoteCounter][57][]57}{29}}
\FN@pp@footnote@aux{57}{29}
\abx@aux@backref{81}{Graf2002}{0}{29}{29}
\abx@aux@fnpage{81}{29}
\newlabel{bhfn:58}{{58}{29}{Magnete}{BackrefHyperFootnoteCounter.58}{}}
\newlabel{bhfn:58@cref}{{[BackrefHyperFootnoteCounter][58][]58}{29}}
\FN@pp@footnote@aux{58}{29}
\abx@aux@backref{82}{Nuffield1970}{0}{29}{29}
\abx@aux@fnpage{82}{29}
\abx@aux@cite{Schilling1987}
\newlabel{bhfn:59}{{59}{30}{Magnete}{BackrefHyperFootnoteCounter.59}{}}
\newlabel{bhfn:59@cref}{{[BackrefHyperFootnoteCounter][59][]59}{30}}
\FN@pp@footnote@aux{59}{30}
\abx@aux@backref{83}{Mais2014}{0}{30}{30}
\abx@aux@fnpage{83}{30}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Analogien Modellversuch Magnete}}{30}{table.caption.20}}
\newlabel{tab:mais}{{\relax 4.2}{30}{Analogien Modellversuch Magnete}{table.caption.20}{}}
\newlabel{tab:mais@cref}{{[table][2][4]\relax 4.2}{30}}
\abx@aux@backref{85}{Mais2014}{0}{30}{30}
\abx@aux@page{85}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gebl\IeC {\"a}se}{30}{subsection.4.2.2}}
\newlabel{bhfn:60}{{60}{30}{Gebläse}{BackrefHyperFootnoteCounter.60}{}}
\newlabel{bhfn:60@cref}{{[BackrefHyperFootnoteCounter][60][]60}{30}}
\FN@pp@footnote@aux{60}{30}
\abx@aux@backref{86}{Schilling1987}{0}{30}{30}
\abx@aux@fnpage{86}{30}
\newlabel{bhfn:61}{{61}{31}{Gebläse}{BackrefHyperFootnoteCounter.61}{}}
\newlabel{bhfn:61@cref}{{[BackrefHyperFootnoteCounter][61][]61}{31}}
\FN@pp@footnote@aux{61}{31}
\abx@aux@backref{87}{Schilling1987}{0}{31}{31}
\abx@aux@fnpage{87}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Analogieversuch zu Massenspektrometrie nach \textsc  {Luchner}, \textsc  {Degner} und \textsc  {Schilling} }}{31}{figure.caption.21}}
\newlabel{fig:mnu}{{\relax 4.5}{31}{Analogieversuch zu Massenspektrometrie nach \textsc {Luchner}, \textsc {Degner} und \textsc {Schilling}}{figure.caption.21}{}}
\newlabel{fig:mnu@cref}{{[figure][5][4]\relax 4.5}{31}}
\abx@aux@backref{89}{Schilling1987}{0}{31}{31}
\abx@aux@page{89}{31}
\newlabel{eq:impulsaenderung}{{\relax 4.13}{31}{Gebläse}{equation.4.2.13}{}}
\newlabel{eq:impulsaenderung@cref}{{[equation][13][4]\relax 4.13}{31}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},page={1},srcline={141}}{342E3320556D7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung}{32}{section.4.3}}
\newlabel{sec:umsetzung}{{4.3}{32}{Umsetzung}{section.4.3}{}}
\newlabel{sec:umsetzung@cref}{{[section][3][4]4.3}{32}}
\abx@aux@backref{90}{Schilling1987}{0}{32}{32}
\abx@aux@page{90}{32}
\newlabel{bhfn:62}{{62}{32}{Umsetzung}{BackrefHyperFootnoteCounter.62}{}}
\newlabel{bhfn:62@cref}{{[BackrefHyperFootnoteCounter][62][]62}{32}}
\FN@pp@footnote@aux{62}{32}
\abx@aux@backref{91}{Boehmer2013}{0}{32}{32}
\abx@aux@fnpage{91}{32}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Objektebene der Analogie}}{32}{table.caption.22}}
\newlabel{tab:ana2}{{\relax 4.3}{32}{Objektebene der Analogie}{table.caption.22}{}}
\newlabel{tab:ana2@cref}{{[table][3][4]\relax 4.3}{32}}
\newlabel{eq:umsetzung1}{{\relax 4.14}{32}{Umsetzung}{equation.4.3.14}{}}
\newlabel{eq:umsetzung1@cref}{{[equation][14][4]\relax 4.14}{32}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},page={1},srcline={168}}{342E34204765626C5C3334347365}
\newlabel{bhfn:63}{{63}{33}{Umsetzung}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:63@cref}{{[BackrefHyperFootnoteCounter][63][]63}{33}}
\FN@pp@footnote@aux{63}{33}
\abx@aux@backref{92}{Schilling1987}{0}{33}{33}
\abx@aux@page{92}{33}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Begriffsebene der Analogie}}{33}{table.caption.23}}
\newlabel{tab:ana3}{{\relax 4.4}{33}{Begriffsebene der Analogie}{table.caption.23}{}}
\newlabel{tab:ana3@cref}{{[table][4][4]\relax 4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gebl\IeC {\"a}se}{33}{section.4.4}}
\newlabel{sec:analysatoren1}{{4.4}{33}{Gebläse}{section.4.4}{}}
\newlabel{sec:analysatoren1@cref}{{[section][4][4]4.4}{33}}
\abx@aux@cite{Cramer2008}
\abx@aux@backref{93}{Mais2014}{0}{34}{34}
\abx@aux@page{93}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Exemplarische Stroboskopaufnahme der ersten Messreihe}}{34}{figure.caption.24}}
\newlabel{fig:strobe1}{{\relax 4.6}{34}{Exemplarische Stroboskopaufnahme der ersten Messreihe}{figure.caption.24}{}}
\newlabel{fig:strobe1@cref}{{[figure][6][4]\relax 4.6}{34}}
\abx@aux@backref{94}{Mais2014}{0}{34}{34}
\abx@aux@page{94}{34}
\newlabel{bhfn:64}{{64}{35}{Gebläse}{BackrefHyperFootnoteCounter.64}{}}
\newlabel{bhfn:64@cref}{{[BackrefHyperFootnoteCounter][64][]64}{35}}
\FN@pp@footnote@aux{64}{35}
\abx@aux@backref{95}{Cramer2008}{0}{35}{35}
\abx@aux@fnpage{95}{35}
\newlabel{eq:b-p-k}{{\relax 4.15}{35}{Gebläse}{equation.4.4.15}{}}
\newlabel{eq:b-p-k@cref}{{[equation][15][4]\relax 4.15}{35}}
\newlabel{eq:b-p-k2}{{\relax 4.16}{35}{Gebläse}{equation.4.4.16}{}}
\newlabel{eq:b-p-k2@cref}{{[equation][16][4]\relax 4.16}{35}}
\newlabel{eq:phi}{{\relax 4.17}{35}{Gebläse}{equation.4.4.17}{}}
\newlabel{eq:phi@cref}{{[equation][17][4]\relax 4.17}{35}}
\abx@aux@backref{96}{Mais2014}{0}{35}{35}
\abx@aux@page{96}{35}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Bestimmung des Drehwinkels}}{36}{table.caption.25}}
\newlabel{tab:nullpunkt1}{{\relax 4.5}{36}{Bestimmung des Drehwinkels}{table.caption.25}{}}
\newlabel{tab:nullpunkt1@cref}{{[table][5][4]\relax 4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung auf lineare Bewegung}}{37}{table.caption.26}}
\newlabel{tab:bpk}{{\relax 4.6}{37}{Überprüfung auf lineare Bewegung}{table.caption.26}{}}
\newlabel{tab:bpk@cref}{{[table][6][4]\relax 4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Bewegungsprofile der ersten Kugel}}{37}{figure.caption.27}}
\newlabel{fig:trans}{{\relax 4.7}{37}{Bewegungsprofile der ersten Kugel}{figure.caption.27}{}}
\newlabel{fig:trans@cref}{{[figure][7][4]\relax 4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Transformierte Bewegung der ersten Kugel}}{37}{figure.caption.28}}
\newlabel{fig:trans2}{{\relax 4.8}{37}{Transformierte Bewegung der ersten Kugel}{figure.caption.28}{}}
\newlabel{fig:trans2@cref}{{[figure][8][4]\relax 4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufspaltung mit F\IeC {\"o}hn als Analysator}}{38}{figure.caption.29}}
\newlabel{fig:maisbex}{{\relax 4.9}{38}{Aufspaltung mit Föhn als Analysator}{figure.caption.29}{}}
\newlabel{fig:maisbex@cref}{{[figure][9][4]\relax 4.9}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.9.2}}
\abx@aux@backref{97}{Mais2014}{0}{38}{38}
\abx@aux@page{97}{38}
\newlabel{bhfn:65}{{65}{38}{Gebläse}{BackrefHyperFootnoteCounter.65}{}}
\newlabel{bhfn:65@cref}{{[BackrefHyperFootnoteCounter][65][]65}{38}}
\FN@pp@footnote@aux{65}{38}
\abx@aux@backref{98}{Mais2014}{0}{38}{38}
\abx@aux@fnpage{98}{38}
\BKM@entry{id=18,dest={73656374696F6E2E342E35},page={1},srcline={226}}{342E352042657363686C65756E6967657265696E68656974}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beschleunigereinheit}{39}{section.4.5}}
\newlabel{sec:rampe1}{{4.5}{39}{Beschleunigereinheit}{section.4.5}{}}
\newlabel{sec:rampe1@cref}{{[section][5][4]4.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Umsetzung der potentiellen in kinetische Energie}}{39}{table.caption.30}}
\newlabel{tab:energy}{{\relax 4.7}{39}{Umsetzung der potentiellen in kinetische Energie}{table.caption.30}{}}
\newlabel{tab:energy@cref}{{[table][7][4]\relax 4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Technische Zeichnung der Beschleunigereinheit}}{40}{figure.caption.31}}
\newlabel{fig:rampedraw}{{\relax 4.10}{40}{Technische Zeichnung der Beschleunigereinheit}{figure.caption.31}{}}
\newlabel{fig:rampedraw@cref}{{[figure][10][4]\relax 4.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Ges\IeC {\"a}gte und gehobelte Rampensegmente}}{41}{figure.caption.32}}
\newlabel{fig:rampenschliff1}{{\relax 4.11}{41}{Gesägte und gehobelte Rampensegmente}{figure.caption.32}{}}
\newlabel{fig:rampenschliff1@cref}{{[figure][11][4]\relax 4.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Fotografie der Zahnr\IeC {\"a}der und Gewinde}}{41}{figure.caption.33}}
\newlabel{fig:toothpaste}{{\relax 4.12}{41}{Fotografie der Zahnräder und Gewinde}{figure.caption.33}{}}
\newlabel{fig:toothpaste@cref}{{[figure][12][4]\relax 4.12}{41}}
\BKM@entry{id=19,dest={73656374696F6E2E342E36},page={1},srcline={257}}{342E36204B7567656C6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Draufsicht der gebauten Rampe}}{42}{figure.caption.34}}
\newlabel{fig:rampfenschliff2}{{\relax 4.13}{42}{Draufsicht der gebauten Rampe}{figure.caption.34}{}}
\newlabel{fig:rampfenschliff2@cref}{{[figure][13][4]\relax 4.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kugeln}{42}{section.4.6}}
\newlabel{sec:balls}{{4.6}{42}{Kugeln}{section.4.6}{}}
\newlabel{sec:balls@cref}{{[section][6][4]4.6}{42}}
\BKM@entry{id=20,dest={73656374696F6E2E342E37},page={1},srcline={274}}{342E372053636869656665204562656E65}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces 3D-gedruckte Kugeln}}{43}{figure.caption.35}}
\newlabel{fig:gedrucktekugeln2}{{\relax 4.14}{43}{3D-gedruckte Kugeln}{figure.caption.35}{}}
\newlabel{fig:gedrucktekugeln2@cref}{{[figure][14][4]\relax 4.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Aufgeschnittene Kugel aus dem 3D-Drucker}}{43}{figure.caption.36}}
\newlabel{fig:fail}{{\relax 4.15}{43}{Aufgeschnittene Kugel aus dem 3D-Drucker}{figure.caption.36}{}}
\newlabel{fig:fail@cref}{{[figure][15][4]\relax 4.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schiefe Ebene}{43}{section.4.7}}
\BKM@entry{id=21,dest={73656374696F6E2E342E38},page={1},srcline={286}}{342E3820446574656B746F72656E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces \IeC {\"U}bergangsbereich schiefe Ebene}}{44}{figure.caption.37}}
\newlabel{fig:brettvorderplatte}{{\relax 4.16}{44}{Übergangsbereich schiefe Ebene}{figure.caption.37}{}}
\newlabel{fig:brettvorderplatte@cref}{{[figure][16][4]\relax 4.16}{44}}
\abx@aux@backref{99}{Schilling1987}{0}{44}{44}
\abx@aux@page{99}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Versuchsaufbau ohne Detektoren}}{44}{figure.caption.38}}
\newlabel{fig:aufbau1}{{\relax 4.17}{44}{Versuchsaufbau ohne Detektoren}{figure.caption.38}{}}
\newlabel{fig:aufbau1@cref}{{[figure][17][4]\relax 4.17}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Detektoren}{44}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Detektionsnsprinzip}}{45}{figure.caption.39}}
\newlabel{fig:istregisrtiert}{{\relax 4.18}{45}{Detektionsnsprinzip}{figure.caption.39}{}}
\newlabel{fig:istregisrtiert@cref}{{[figure][18][4]\relax 4.18}{45}}
\abx@aux@backref{100}{Schilling1987}{0}{45}{45}
\abx@aux@page{100}{45}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={636861707465722E35},page={1},flags=1,srcline={1}}{3520475C3337346C7469676B656974}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},page={1},srcline={8}}{352E31204B726166746D657373756E6720696D205374725C3336366D756E677366656C64}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {5}}\texorpdfstring {\MakeLowercase  {G\IeC {\"u}ltigkeit}}{G\IeC {\"u}ltigkeit}}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{5}{46}{Gültigkeit}{chapter.5}{}}
\newlabel{refsegment:05@cref}{{[chapter][5][]5}{46}}
\pgfsyspdfmark {pgfid45}{0}{55380996}
\pgfsyspdfmark {pgfid44}{6190736}{49122001}
\newlabel{kap:5}{{5}{46}{Gültigkeit}{chapter.5}{}}
\newlabel{kap:5@cref}{{[chapter][5][]5}{46}}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Die entscheidenden Versuchsparameter werden durch selbstgebaute Apparaturen gemessen und mit den theoretischen Erwartungen verglichen, um aus der Schnittmenge ein mathematisches Modell des Analogieexperimentes zu entwickeln.}{46}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kraftmessung im Str\IeC {\"o}mungsfeld}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Erster Versuchsaufbau zur Str\IeC {\"o}mungskraftmessung}}{46}{figure.caption.40}}
\newlabel{fig:stroemungskraftmessung1}{{\relax 5.1}{46}{Erster Versuchsaufbau zur Strömungskraftmessung}{figure.caption.40}{}}
\newlabel{fig:stroemungskraftmessung1@cref}{{[figure][1][5]\relax 5.1}{46}}
\abx@aux@backref{101}{Schilling1987}{0}{47}{47}
\abx@aux@page{101}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Coulomb-Kraftmesser der Firma LD Didactic}}{47}{figure.caption.41}}
\newlabel{fig:stroemungskraftmessung3}{{\relax 5.2}{47}{Coulomb-Kraftmesser der Firma LD Didactic}{figure.caption.41}{}}
\newlabel{fig:stroemungskraftmessung3@cref}{{[figure][2][5]\relax 5.2}{47}}
\newlabel{bhfn:66}{{66}{47}{Kraftmessung im Strömungsfeld}{BackrefHyperFootnoteCounter.66}{}}
\newlabel{bhfn:66@cref}{{[BackrefHyperFootnoteCounter][66][]66}{47}}
\FN@pp@footnote@aux{66}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zweiter Versuchsaufbau zur Sr\IeC {\"o}mungskraftmessung}}{48}{figure.caption.42}}
\newlabel{fig:stroemungskraftmessung4}{{\relax 5.3}{48}{Zweiter Versuchsaufbau zur Srömungskraftmessung}{figure.caption.42}{}}
\newlabel{fig:stroemungskraftmessung4@cref}{{[figure][3][5]\relax 5.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Exemplarische Kraftmessung des Gebl\IeC {\"a}ses}}{48}{table.caption.43}}
\newlabel{tab:kraftmessung1}{{\relax 5.1}{48}{Exemplarische Kraftmessung des Gebläses}{table.caption.43}{}}
\newlabel{tab:kraftmessung1@cref}{{[table][1][5]\relax 5.1}{48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{48}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{48}{subtable.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Beispielhafter Gau\IeC {\ss }glocken-Fit}}{49}{figure.caption.44}}
\newlabel{fig:kraftmessung1}{{\relax 5.4}{49}{Beispielhafter Gaußglocken-Fit}{figure.caption.44}{}}
\newlabel{fig:kraftmessung1@cref}{{[figure][4][5]\relax 5.4}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2}}}{49}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1}}}{49}{subfigure.4.2}}
\newlabel{eq:gebl1}{{\relax 5.1}{49}{Kraftmessung im Strömungsfeld}{equation.5.1.1}{}}
\newlabel{eq:gebl1@cref}{{[equation][1][5]\relax 5.1}{49}}
\abx@aux@cite{Bronstein2008}
\newlabel{eq:gebl2}{{\relax 5.2}{50}{Kraftmessung im Strömungsfeld}{equation.5.1.2}{}}
\newlabel{eq:gebl2@cref}{{[equation][2][5]\relax 5.2}{50}}
\newlabel{bhfn:67}{{67}{50}{Kraftmessung im Strömungsfeld}{BackrefHyperFootnoteCounter.67}{}}
\newlabel{bhfn:67@cref}{{[BackrefHyperFootnoteCounter][67][]67}{50}}
\FN@pp@footnote@aux{67}{50}
\abx@aux@backref{102}{Bronstein2008}{0}{50}{50}
\abx@aux@fnpage{102}{50}
\abx@aux@backref{103}{Schilling1987}{0}{50}{50}
\abx@aux@page{103}{50}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Ergebnisse der Gau\IeC {\ss }anpassungen f\IeC {\"u}r die h\IeC {\"o}here Gebl\IeC {\"a}sestufe}}{51}{table.caption.45}}
\newlabel{tab:gaaussfit1}{{\relax 5.2}{51}{Ergebnisse der Gaußanpassungen für die höhere Gebläsestufe}{table.caption.45}{}}
\newlabel{tab:gaaussfit1@cref}{{[table][2][5]\relax 5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces An einer vorbeirollenden Kugel verrichtete Arbeit}}{52}{figure.caption.46}}
\newlabel{fig:workwork}{{\relax 5.5}{52}{An einer vorbeirollenden Kugel verrichtete Arbeit}{figure.caption.46}{}}
\newlabel{fig:workwork@cref}{{[figure][5][5]\relax 5.5}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.5.2}}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},page={1},srcline={73}}{352E3220476573636877696E6469676B656974736D657373756E672064657220416E7374725C3336366D756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geschwindigkeitsmessung der Anstr\IeC {\"o}mung}{53}{section.5.2}}
\newlabel{bhfn:68}{{68}{53}{Geschwindigkeitsmessung der Anströmung}{BackrefHyperFootnoteCounter.68}{}}
\newlabel{bhfn:68@cref}{{[BackrefHyperFootnoteCounter][68][]68}{53}}
\FN@pp@footnote@aux{68}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Selbstbau eines Anemometers}}{53}{figure.caption.47}}
\newlabel{fig:windgeschw1}{{\relax 5.6}{53}{Selbstbau eines Anemometers}{figure.caption.47}{}}
\newlabel{fig:windgeschw1@cref}{{[figure][6][5]\relax 5.6}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Luftgeschwindigkeitsmessung am Gebl\IeC {\"a}se}}{54}{table.caption.48}}
\newlabel{tab:windspeed}{{\relax 5.3}{54}{Luftgeschwindigkeitsmessung am Gebläse}{table.caption.48}{}}
\newlabel{tab:windspeed@cref}{{[table][3][5]\relax 5.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Gegen\IeC {\"u}berstellung experimenteller und theoretischer $c_\mathrm  {W}$-Werte}}{54}{table.caption.49}}
\newlabel{tab:rey}{{\relax 5.4}{54}{Gegenüberstellung experimenteller und theoretischer $c_\mathrm {W}$-Werte}{table.caption.49}{}}
\newlabel{tab:rey@cref}{{[table][4][5]\relax 5.4}{54}}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},page={1},srcline={108}}{352E3320566F7266616B746F722064657220706F74656E7469656C6C656E20456E6572676965}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorfaktor der potentiellen Energie}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Stroboskop-Effekt der Kugeln 8--10}}{55}{figure.caption.50}}
\newlabel{fig:aufbau2}{{\relax 5.7}{55}{Stroboskop-Effekt der Kugeln 8--10}{figure.caption.50}{}}
\newlabel{fig:aufbau2@cref}{{[figure][7][5]\relax 5.7}{55}}
\newlabel{bhfn:69}{{69}{55}{Vorfaktor der potentiellen Energie}{BackrefHyperFootnoteCounter.69}{}}
\newlabel{bhfn:69@cref}{{[BackrefHyperFootnoteCounter][69][]69}{55}}
\FN@pp@footnote@aux{69}{55}
\abx@aux@backref{104}{Cramer2008}{0}{55}{55}
\abx@aux@fnpage{104}{55}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Umsetzung der potentiellen in kinetische Energie II}}{56}{table.caption.51}}
\newlabel{tab:maisbex1}{{\relax 5.5}{56}{Umsetzung der potentiellen in kinetische Energie II}{table.caption.51}{}}
\newlabel{tab:maisbex1@cref}{{[table][5][5]\relax 5.5}{56}}
\newlabel{bhfn:70}{{70}{56}{Vorfaktor der potentiellen Energie}{BackrefHyperFootnoteCounter.70}{}}
\newlabel{bhfn:70@cref}{{[BackrefHyperFootnoteCounter][70][]70}{56}}
\FN@pp@footnote@aux{70}{56}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},page={1},srcline={145}}{352E3420566F726175737361676261726B656974}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voraussagbarkeit}{57}{section.5.4}}
\newlabel{sec:voraus}{{5.4}{57}{Voraussagbarkeit}{section.5.4}{}}
\newlabel{sec:voraus@cref}{{[section][4][5]5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Plot der theoretisch berechneten Kugelbahnen}}{57}{figure.caption.52}}
\newlabel{fig:plot1}{{\relax 5.8}{57}{Plot der theoretisch berechneten Kugelbahnen}{figure.caption.52}{}}
\newlabel{fig:plot1@cref}{{[figure][8][5]\relax 5.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Plot der gemessenen Kugelbahnen}}{57}{figure.caption.53}}
\newlabel{fig:plot2}{{\relax 5.9}{57}{Plot der gemessenen Kugelbahnen}{figure.caption.53}{}}
\newlabel{fig:plot2@cref}{{[figure][9][5]\relax 5.9}{57}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,open,dest={636861707465722E36},page={1},flags=1,srcline={1}}{36205363686C75737362656D65726B756E67656E}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},page={1},srcline={8}}{362E312056657273756368736B6F6E7A657074}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {6}}\texorpdfstring {\MakeLowercase  {Schlussbemerkungen}}{Schlussbemerkungen}}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{6}{59}{Schlussbemerkungen}{chapter.6}{}}
\newlabel{refsegment:06@cref}{{[chapter][6][]6}{59}}
\pgfsyspdfmark {pgfid176}{0}{55380996}
\pgfsyspdfmark {pgfid175}{6190736}{49122001}
\newlabel{kap:6}{{6}{59}{Schlussbemerkungen}{chapter.6}{}}
\newlabel{kap:6@cref}{{[chapter][6][]6}{59}}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape  Mittels der experimentell gewonnenen Daten wird ein m\IeC {\"o}gliches Grobkonzept f\IeC {\"u}r einen Praktikumsversuch nebst m\IeC {\"o}glicher Lernziele vorgestellt, worauf ein pers\IeC {\"o}nliches Fazit dieser Examensarbeit folgt.}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Versuchskonzept}{59}{section.6.1}}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},page={1},srcline={31}}{362E322046617A6974}
\newlabel{bhfn:71}{{71}{60}{Versuchskonzept}{BackrefHyperFootnoteCounter.71}{}}
\newlabel{bhfn:71@cref}{{[BackrefHyperFootnoteCounter][71][]71}{60}}
\FN@pp@footnote@aux{71}{60}
\abx@aux@backref{105}{Kircher2013}{0}{60}{60}
\abx@aux@fnpage{105}{60}
\newlabel{bhfn:72}{{72}{60}{Versuchskonzept}{BackrefHyperFootnoteCounter.72}{}}
\newlabel{bhfn:72@cref}{{[BackrefHyperFootnoteCounter][72][]72}{60}}
\FN@pp@footnote@aux{72}{60}
\abx@aux@backref{106}{Mais2014}{0}{60}{60}
\abx@aux@fnpage{106}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{61}{section.6.2}}
\newlabel{bhfn:73}{{73}{61}{Fazit}{BackrefHyperFootnoteCounter.73}{}}
\newlabel{bhfn:73@cref}{{[BackrefHyperFootnoteCounter][73][]73}{61}}
\FN@pp@footnote@aux{73}{61}
\abx@aux@backref{107}{Kircher2013}{0}{61}{61}
\abx@aux@fnpage{107}{61}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6.2}{62}{Fazit}{section*.54}{}}
\newlabel{sec:bibliography@cref}{{[section][2][6]6.2}{62}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@page{108}{62}
\abx@aux@page{109}{62}
\abx@aux@page{110}{62}
\abx@aux@page{111}{62}
\abx@aux@page{112}{62}
\abx@aux@page{113}{62}
\abx@aux@page{114}{62}
\abx@aux@page{115}{62}
\abx@aux@page{116}{62}
\abx@aux@page{117}{62}
\abx@aux@page{118}{62}
\abx@aux@page{119}{63}
\abx@aux@page{120}{63}
\abx@aux@page{121}{63}
\abx@aux@page{122}{63}
\abx@aux@page{123}{63}
\abx@aux@page{124}{63}
\abx@aux@page{125}{63}
\abx@aux@page{126}{63}
\abx@aux@page{127}{63}
\abx@aux@page{128}{63}
\abx@aux@page{129}{63}
\abx@aux@page{130}{63}
\abx@aux@page{131}{63}
\abx@aux@page{132}{63}
\BKM@entry{id=30,open,dest={636861707465722A2E3535},page={1},srcline={265}}{4C69746572617475727665727A656963686E6973}
\abx@aux@page{133}{64}
\abx@aux@page{134}{64}
\abx@aux@page{135}{64}
\abx@aux@page{136}{64}
\abx@aux@page{137}{64}
\@writefile{toc}{\contentsline {chapter}{\lowercase \texorpdfstring {{ \hspace *{-0.1cm}Literaturverzeichnis}}{Literaturverzeichnis}}{64}{chapter*.55}}
\BKM@entry{id=31,open,dest={636861707465722A2E3537},page={1},srcline={272}}{20416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{6.2}{iii}{Fazit}{section*.56}{}}
\newlabel{sec:lof@cref}{{[section][2][6]6.2}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase  {Abbildungsverzeichnis}}{Abbildungsverzeichnis}}{iii}{chapter*.57}}
\gdef\lof@l@number{\z@ }
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,open,dest={636861707465722A2E3539},page={1},srcline={274}}{20546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{6.2}{v}{Fazit}{section*.58}{}}
\newlabel{sec:lot@cref}{{[section][2][6]6.2}{v}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase  {Tabellenverzeichnis}}{Tabellenverzeichnis}}{v}{chapter*.59}}
\gdef\lot@l@number{\z@ }
\FN@pp@footnotehinttrue 
\BKM@entry{id=33,open,dest={617070656E6469782E41},page={1},srcline={2}}{41204D657373646174656E}
\BKM@entry{id=34,dest={73656374696F6E2E412E31},page={1},srcline={8}}{412E3120546162656C6C656E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {A}}\texorpdfstring {\MakeLowercase  {Messdaten}}{Messdaten}}{vii}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{A}{vii}{Messdaten}{appendix.A}{}}
\newlabel{refsegment:07@cref}{{[appendix][1][2147483647]A}{vii}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid178}{0}{55380996}
\pgfsyspdfmark {pgfid177}{6190736}{49122001}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen}{vii}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Ergebnisse der Gau\IeC {\ss }anpassungen f\IeC {\"u}r die niedrigere Gebl\IeC {\"a}sestufe}}{vii}{table.caption.61}}
\newlabel{tab:gaaussfit2}{{\relax A.1}{vii}{Ergebnisse der Gaußanpassungen für die niedrigere Gebläsestufe}{table.caption.61}{}}
\newlabel{tab:gaaussfit2@cref}{{[table][1][2147483647,1]\relax A.1}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {17.5}{\milli \metre }$, $s=\SI {10}{\centi \metre }$ bis $\SI {30}{\centi \metre }$}}{viii}{table.caption.62}}
\newlabel{tab:kraftmessung2}{{\relax A.2}{viii}{Kraftmessung des Gebläses. Kugelradius $r=\SI {17.5}{\milli \metre }$, $s=\SI {10}{\centi \metre }$ bis $\SI {30}{\centi \metre }$}{table.caption.62}{}}
\newlabel{tab:kraftmessung2@cref}{{[table][2][2147483647,1]\relax A.2}{viii}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{viii}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{viii}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{c}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{viii}{subtable.2.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{d}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{viii}{subtable.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{e}{\ignorespaces {$s=\SI {30}{\centi \metre }$}}}{viii}{subtable.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {15.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{ix}{table.caption.63}}
\newlabel{tab:kraftmessung3}{{\relax A.3}{ix}{Kraftmessung des Gebläses. Kugelradius $r=\SI {15.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}{table.caption.63}{}}
\newlabel{tab:kraftmessung3@cref}{{[table][3][2147483647,1]\relax A.3}{ix}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{ix}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{ix}{subtable.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{ix}{subtable.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{ix}{subtable.3.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{ix}{subtable.3.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{ix}{subtable.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {12.5}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{x}{table.caption.64}}
\newlabel{tab:kraftmessung4}{{\relax A.4}{x}{Kraftmessung des Gebläses. Kugelradius $r=\SI {12.5}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}{table.caption.64}{}}
\newlabel{tab:kraftmessung4@cref}{{[table][4][2147483647,1]\relax A.4}{x}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{x}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{x}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{x}{subtable.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{x}{subtable.4.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{x}{subtable.4.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{x}{subtable.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {10.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{xi}{table.caption.65}}
\newlabel{tab:kraftmessung5}{{\relax A.5}{xi}{Kraftmessung des Gebläses. Kugelradius $r=\SI {10.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}{table.caption.65}{}}
\newlabel{tab:kraftmessung5@cref}{{[table][5][2147483647,1]\relax A.5}{xi}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{xi}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{xi}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{xi}{subtable.5.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{xi}{subtable.5.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{xi}{subtable.5.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{xi}{subtable.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradien $r=\SI {10.0}{\milli \metre }$ bis $\SI {15.0}{\milli \metre }$, $s=\SI {30}{\centi \metre }$}}{xii}{table.caption.66}}
\newlabel{tab:kraftmessung6}{{\relax A.6}{xii}{Kraftmessung des Gebläses. Kugelradien $r=\SI {10.0}{\milli \metre }$ bis $\SI {15.0}{\milli \metre }$, $s=\SI {30}{\centi \metre }$}{table.caption.66}{}}
\newlabel{tab:kraftmessung6@cref}{{[table][6][2147483647,1]\relax A.6}{xii}}
\@writefile{lot}{\contentsline {subtable}{\numberline{a}{\ignorespaces {$s=\SI {10.0}{\milli \metre }$}}}{xii}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{b}{\ignorespaces {$r=\SI {12.5}{\milli \metre }$}}}{xii}{subtable.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{c}{\ignorespaces {$r=\SI {15.0}{\milli \metre }$}}}{xii}{subtable.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.7}{\ignorespaces Experimentelle und theoretische $c_\mathrm  {W}$-Werte f\IeC {\"u}r Stufe 2}}{xiii}{table.caption.67}}
\newlabel{tab:rey2}{{\relax A.7}{xiii}{Experimentelle und theoretische $c_\mathrm {W}$-Werte für Stufe 2}{table.caption.67}{}}
\newlabel{tab:rey2@cref}{{[table][7][2147483647,1]\relax A.7}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Experimentelle und theoretische $c_\mathrm  {W}$-Werte f\IeC {\"u}r Stufe 1}}{xiv}{table.caption.68}}
\newlabel{tab:rey3}{{\relax A.8}{xiv}{Experimentelle und theoretische $c_\mathrm {W}$-Werte für Stufe 1}{table.caption.68}{}}
\newlabel{tab:rey3@cref}{{[table][8][2147483647,1]\relax A.8}{xiv}}
\BKM@entry{id=35,dest={73656374696F6E2E412E32},page={1},srcline={19}}{412E32204469616772616D6D65}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagramme}{xv}{section.A.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xv}{figure.caption.69}}
\newlabel{fig:kraftmessung9}{{\relax A.1}{xv}{Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}{figure.caption.69}{}}
\newlabel{fig:kraftmessung9@cref}{{[figure][1][2147483647,1]\relax A.1}{xv}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xv}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xv}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xv}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xv}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xvi}{figure.caption.70}}
\newlabel{fig:kraftmessung2}{{\relax A.2}{xvi}{Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}{figure.caption.70}{}}
\newlabel{fig:kraftmessung2@cref}{{[figure][2][2147483647,1]\relax A.2}{xvi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xvi}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xvi}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xvi}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xvi}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xvi}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xvi}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xvi}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xvi}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xvi}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xvi}{subfigure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xvii}{figure.caption.71}}
\newlabel{fig:kraftmessung3}{{\relax A.3}{xvii}{Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}{figure.caption.71}{}}
\newlabel{fig:kraftmessung3@cref}{{[figure][3][2147483647,1]\relax A.3}{xvii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xvii}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xvii}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xvii}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xvii}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xvii}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xvii}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xvii}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xvii}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xvii}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xvii}{subfigure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xviii}{figure.caption.72}}
\newlabel{fig:kraftmessung8}{{\relax A.4}{xviii}{Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}{figure.caption.72}{}}
\newlabel{fig:kraftmessung8@cref}{{[figure][4][2147483647,1]\relax A.4}{xviii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xviii}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xviii}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xviii}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xviii}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xix}{figure.caption.73}}
\newlabel{fig:kraftmessung4}{{\relax A.5}{xix}{Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}{figure.caption.73}{}}
\newlabel{fig:kraftmessung4@cref}{{[figure][5][2147483647,1]\relax A.5}{xix}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xix}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xix}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xix}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xix}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xix}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xix}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xix}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xix}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xix}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xix}{subfigure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xx}{figure.caption.74}}
\newlabel{fig:kraftmessung7}{{\relax A.6}{xx}{Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}{figure.caption.74}{}}
\newlabel{fig:kraftmessung7@cref}{{[figure][6][2147483647,1]\relax A.6}{xx}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xx}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xx}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xx}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xx}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {5}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{xxi}{figure.caption.75}}
\newlabel{fig:kraftmessung5}{{\relax A.7}{xxi}{Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {5}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}{figure.caption.75}{}}
\newlabel{fig:kraftmessung5@cref}{{[figure][7][2147483647,1]\relax A.7}{xxi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xxi}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xxi}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xxi}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xxi}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xxi}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xxi}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xxi}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xxi}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xxi}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xxi}{subfigure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {30}{\centi \metre }$}}{xxii}{figure.caption.76}}
\newlabel{fig:kraftmessung6}{{\relax A.8}{xxii}{Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {30}{\centi \metre }$}{figure.caption.76}{}}
\newlabel{fig:kraftmessung6@cref}{{[figure][8][2147483647,1]\relax A.8}{xxii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stufe 2}}}{xxii}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stufe 1}}}{xxii}{subfigure.8.2}}
\BKM@entry{id=36,open,dest={617070656E6469782E42},page={1},srcline={5}}{422053656C6273745C3334346E6469676B6569747365726C5C33343472756E67}
\abx@aux@number{107}{Blaum2011}{0}{nty/global}{1}
\abx@aux@number{108}{Boehmer2013}{0}{nty/global}{2}
\abx@aux@number{109}{Bronstein2008}{0}{nty/global}{3}
\abx@aux@number{110}{Budz2005}{0}{nty/global}{4}
\abx@aux@number{111}{Graf2002}{0}{nty/global}{5}
\abx@aux@number{112}{clift2013}{0}{nty/global}{6}
\abx@aux@number{113}{Cramer2008}{0}{nty/global}{7}
\abx@aux@number{114}{Demtroeder2008}{0}{nty/global}{8}
\abx@aux@number{115}{Demtroeder2009}{0}{nty/global}{9}
\abx@aux@number{116}{Demtroeder2010}{0}{nty/global}{10}
\abx@aux@number{117}{Dubs2009}{0}{nty/global}{11}
\abx@aux@number{118}{Furlan2012}{0}{nty/global}{12}
\abx@aux@number{119}{Giancoli2010}{0}{nty/global}{13}
\abx@aux@number{120}{Goldstein1886}{0}{nty/global}{14}
\abx@aux@number{121}{Gomoletz2007}{0}{nty/global}{15}
\abx@aux@number{122}{Greiner2008II}{0}{nty/global}{16}
\abx@aux@number{123}{Greiner2008}{0}{nty/global}{17}
\abx@aux@number{124}{Gross2012}{0}{nty/global}{18}
\abx@aux@number{125}{Halliday2009}{0}{nty/global}{19}
\abx@aux@number{126}{Kircher2013}{0}{nty/global}{20}
\abx@aux@number{127}{Koestler2010}{0}{nty/global}{21}
\abx@aux@number{128}{Lumer1999}{0}{nty/global}{22}
\abx@aux@number{129}{Mais2014}{0}{nty/global}{23}
\abx@aux@number{130}{Mucke1995}{0}{nty/global}{24}
\abx@aux@number{131}{Schiller32016}{0}{nty/global}{25}
\abx@aux@number{132}{Schiller12016}{0}{nty/global}{26}
\abx@aux@number{133}{Schilling1987}{0}{nty/global}{27}
\abx@aux@number{134}{Stroppe2008}{0}{nty/global}{28}
\abx@aux@number{135}{Nuffield1970}{0}{nty/global}{29}
\abx@aux@number{136}{Tipler2010}{0}{nty/global}{30}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {B}}\texorpdfstring {\MakeLowercase  {Selbst\IeC {\"a}ndigkeitserl\IeC {\"a}rung}}{Selbst\IeC {\"a}ndigkeitserl\IeC {\"a}rung}}{xxiii}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{B}{xxiii}{Selbständigkeitserlärung}{appendix.B}{}}
\newlabel{refsegment:08@cref}{{[appendix][2][2147483647]B}{xxiii}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid3420}{0}{55380996}
\pgfsyspdfmark {pgfid3419}{6190736}{49122001}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{xxiii}{}{page.xxiii}{}}
\global\@altsecnumformattrue
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{0}
\gdef\pagesLTS.lastpage{xxiii}
\setcounter{pagesLTS.pagenr}{0}
\newlabel{VeryLastPage}{{}{xxiii}{}{page.xxiii}{}}
\newlabel{pagesLTS.roman.1}{{}{xxiii}{}{page.xxiii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{0}{}{page.xxiii}{}}
\newlabel{pagesLTS.roman}{{}{xxiii}{}{page.xxiii}{}}
\newlabel{pagesLTS.roman.local}{{}{0}{}{page.xxiii}{}}
\newlabel{LastPages}{{}{0}{}{page.xxiii}{}}
