\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Komponenten eines Massenspektrometers}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Kugelsymmetrisches E-Feld}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Zwei-Ladungs-Systeme}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ablenkung eines Elektrons im E-Feld}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Magnetfeld eines Stabmagneten und eines offenen Ringmagneten}}{11}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Das Fadenstrahlrohr-Experiment}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Apparatur zur $\nicefrac {q}{m}$-Messung}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Parabelspektrograph von \textsc {Thomson}}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Massenspektograph von \textsc {Aston}}}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Lernzielraum}}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Rollende Kugel auf einer schiefen Ebene}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Herleitung des \textsc {Newton}'schen Reibungsgesetzes}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Funktionsmodell eines Massenspektrometers der Nuffield Foundation}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Funktionsmodell eines Massenspektrometers von B\IeC {\"u}hler und Graf}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Analogieversuch zu Massenspektrometrie nach \textsc {Luchner}, \textsc {Degner} und \textsc {Schilling} }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Exemplarische Stroboskopaufnahme der ersten Messreihe}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Bewegungsprofile der ersten Kugel}}{37}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Transformierte Bewegung der ersten Kugel}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufspaltung mit F\IeC {\"o}hn als Analysator}}{38}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Technische Zeichnung der Beschleunigereinheit}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Ges\IeC {\"a}gte und gehobelte Rampensegmente}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Fotografie der Zahnr\IeC {\"a}der und Gewinde}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Draufsicht der gebauten Rampe}}{42}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces 3D-gedruckte Kugeln}}{43}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Aufgeschnittene Kugel aus dem 3D-Drucker}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces \IeC {\"U}bergangsbereich schiefe Ebene}}{44}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Versuchsaufbau ohne Detektoren}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Detektionsnsprinzip}}{45}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Erster Versuchsaufbau zur Str\IeC {\"o}mungskraftmessung}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Coulomb-Kraftmesser der Firma LD Didactic}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zweiter Versuchsaufbau zur Sr\IeC {\"o}mungskraftmessung}}{48}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Beispielhafter Gau\IeC {\ss }glocken-Fit}}{49}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2}}}{49}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1}}}{49}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces An einer vorbeirollenden Kugel verrichtete Arbeit}}{52}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Selbstbau eines Anemometers}}{53}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Stroboskop-Effekt der Kugeln 8--10}}{55}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Plot der theoretisch berechneten Kugelbahnen}}{57}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Plot der gemessenen Kugelbahnen}}{57}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xv}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xv}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xv}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xv}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xv}{subfigure.1.4}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {10.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xvi}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xvi}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xvi}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xvi}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xvi}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xvi}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xvi}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xvi}{subfigure.2.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xvi}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xvi}{subfigure.2.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xvi}{subfigure.2.10}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xvii}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xvii}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xvii}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xvii}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xvii}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xvii}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xvii}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xvii}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xvii}{subfigure.3.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xvii}{subfigure.3.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xvii}{subfigure.3.10}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {12.5}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xviii}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xviii}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xviii}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xviii}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xviii}{subfigure.4.4}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {1}{\centi \metre }$ bis $\SI {20}{\centi \metre }$}}{xix}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {1}{\centi \metre }$}}}{xix}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {1}{\centi \metre }$}}}{xix}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xix}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xix}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xix}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xix}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xix}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xix}{subfigure.5.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xix}{subfigure.5.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xix}{subfigure.5.10}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {15.0}{\milli \metre }$, Abstand $s=\SI {25}{\centi \metre }$ bis $s=\SI {30}{\centi \metre }$}}{xx}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xx}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xx}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {30}{\centi \metre }$}}}{xx}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {30}{\centi \metre }$}}}{xx}{subfigure.6.4}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {5}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{xxi}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2, $s=\SI {5}{\centi \metre }$}}}{xxi}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1, $s=\SI {5}{\centi \metre }$}}}{xxi}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stufe 2, $s=\SI {10}{\centi \metre }$}}}{xxi}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stufe 1, $s=\SI {10}{\centi \metre }$}}}{xxi}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Stufe 2, $s=\SI {15}{\centi \metre }$}}}{xxi}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Stufe 1, $s=\SI {15}{\centi \metre }$}}}{xxi}{subfigure.7.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Stufe 2, $s=\SI {20}{\centi \metre }$}}}{xxi}{subfigure.7.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Stufe 1, $s=\SI {20}{\centi \metre }$}}}{xxi}{subfigure.7.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Stufe 2, $s=\SI {25}{\centi \metre }$}}}{xxi}{subfigure.7.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Stufe 1, $s=\SI {25}{\centi \metre }$}}}{xxi}{subfigure.7.10}
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Gaussglocken-Fits Kugelradius $r=\SI {17.5}{\milli \metre }$, Abstand $s=\SI {30}{\centi \metre }$}}{xxii}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stufe 2}}}{xxii}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stufe 1}}}{xxii}{subfigure.8.2}
\addvspace {10\p@ }
\contentsfinish 
