\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\pagestyle {scrplain}
\contentsline {chapter}{\numberline {\lowercase {1}}\texorpdfstring {\MakeLowercase {Einleitung}}{Einleitung}}{1}{chapter.1}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Es existieren einige wenige Analogieexperimente zur Massenspektrometrie, welche eine qualitative Betrachtung erm\IeC {\"o}glichen. Diese Arbeit unternimmt den Versuch, eine quantifizierbare Analogie zu entwickeln.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berblick}{2}{section.1.2}
\contentsline {chapter}{\numberline {\lowercase {2}}\texorpdfstring {\MakeLowercase {Massenspektrometrie}}{Massenspektrometrie}}{3}{chapter.2}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Ausgehend spektrometrischer Grundlagen physikalischen Zusammenh\IeC {\"a}ngen wird die Entstehungsgeschichte der Massenspektrometrie umrissen und insbesondere der erste geschwindigkeitsfokussierende Massenspektograph von \textsc {Aston} beschrieben.}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegendes}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kraftfelder des Massenspektrometers}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coulombkraft}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lorentzkraft}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Beginn der Massenspektrometrie}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Astons Massenspektrometer}{16}{section.2.4}
\contentsline {chapter}{\numberline {\lowercase {3}}\texorpdfstring {\MakeLowercase {Fachdidaktik}}{Fachdidaktik}}{19}{chapter.3}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Die Versuchsentwicklung erfolgt unter fachdidaktischen \IeC {\"U}berlegungen zur didaktischen Analayse, der individuellen Wissenskonstruktion, der Festlegung eines Handlungsmusters zur Analogiebildung und den zu erreichenden Zieldimensionen.}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Wissenskonstruktion}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Didaktische Analyse}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Zieldimensionen}{22}{section.3.3}
\contentsline {chapter}{\numberline {\lowercase {4}}\texorpdfstring {\MakeLowercase {Analogiebetrachtungen}}{Analogiebetrachtungen}}{24}{chapter.4}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Auf Grundlage der bereits erarbeiteten Annahmen werden Entsprechungen zum prim\IeC {\"a}ren Lernbereich in einem sekund\IeC {\"a}ren Analogbereich benannt, die objektal umgesetzt und begrifflich-mathematisch mit dem Prim\IeC {\"a}rbereich verkn\IeC {\"u}pft werden.}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Kraftfelder der Analogie}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gravitationskraft}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Str\IeC {\"o}mungswiderstandskraft}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Analogversuche}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Magnete}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gebl\IeC {\"a}se}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Umsetzung}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Gebl\IeC {\"a}se}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Beschleunigereinheit}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Kugeln}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Schiefe Ebene}{43}{section.4.7}
\contentsline {section}{\numberline {4.8}Detektoren}{44}{section.4.8}
\contentsline {chapter}{\numberline {\lowercase {5}}\texorpdfstring {\MakeLowercase {G\IeC {\"u}ltigkeit}}{G\IeC {\"u}ltigkeit}}{46}{chapter.5}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Die entscheidenden Versuchsparameter werden durch selbstgebaute Apparaturen gemessen und mit den theoretischen Erwartungen verglichen, um aus der Schnittmenge ein mathematisches Modell des Analogieexperimentes zu entwickeln.}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Kraftmessung im Str\IeC {\"o}mungsfeld}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Geschwindigkeitsmessung der Anstr\IeC {\"o}mung}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Vorfaktor der potentiellen Energie}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Voraussagbarkeit}{57}{section.5.4}
\contentsline {chapter}{\numberline {\lowercase {6}}\texorpdfstring {\MakeLowercase {Schlussbemerkungen}}{Schlussbemerkungen}}{59}{chapter.6}
\contentsline {chapterinfo}{{}\color {halfgray}\itshape Mittels der experimentell gewonnenen Daten wird ein m\IeC {\"o}gliches Grobkonzept f\IeC {\"u}r einen Praktikumsversuch nebst m\IeC {\"o}glicher Lernziele vorgestellt, worauf ein pers\IeC {\"o}nliches Fazit dieser Examensarbeit folgt.}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Versuchskonzept}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{61}{section.6.2}
\contentsline {chapter}{\lowercase \texorpdfstring {{ \hspace *{-0.1cm}Literaturverzeichnis}}{Literaturverzeichnis}}{64}{chapter*.55}
\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase {Abbildungsverzeichnis}}{Abbildungsverzeichnis}}{iii}{chapter*.57}
\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase {Tabellenverzeichnis}}{Tabellenverzeichnis}}{v}{chapter*.59}
\contentsline {chapter}{\numberline {\lowercase {A}}\texorpdfstring {\MakeLowercase {Messdaten}}{Messdaten}}{vii}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabellen}{vii}{section.A.1}
\contentsline {section}{\numberline {A.2}Diagramme}{xv}{section.A.2}
\contentsline {chapter}{\numberline {\lowercase {B}}\texorpdfstring {\MakeLowercase {Selbst\IeC {\"a}ndigkeitserl\IeC {\"a}rung}}{Selbst\IeC {\"a}ndigkeitserl\IeC {\"a}rung}}{xxiii}{appendix.B}
\contentsfinish 
