\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Analogon zu der Ionisationskammer}}{5}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Methodisches Muster der Analogiebildung}}{21}{table.caption.12}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ziele}}{23}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Widerstandsbeiwerte in Abh\IeC {\"a}ngigkeit von der Reynolds-Zahl}}{28}{table.caption.17}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Analogien Modellversuch Magnete}}{30}{table.caption.20}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Objektebene der Analogie}}{32}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Begriffsebene der Analogie}}{33}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Bestimmung des Drehwinkels}}{36}{table.caption.25}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung auf lineare Bewegung}}{37}{table.caption.26}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Umsetzung der potentiellen in kinetische Energie}}{39}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Exemplarische Kraftmessung des Gebl\IeC {\"a}ses}}{48}{table.caption.43}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{48}{subtable.1.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{48}{subtable.1.2}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Ergebnisse der Gau\IeC {\ss }anpassungen f\IeC {\"u}r die h\IeC {\"o}here Gebl\IeC {\"a}sestufe}}{51}{table.caption.45}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Luftgeschwindigkeitsmessung am Gebl\IeC {\"a}se}}{54}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Gegen\IeC {\"u}berstellung experimenteller und theoretischer $c_\mathrm {W}$-Werte}}{54}{table.caption.49}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Umsetzung der potentiellen in kinetische Energie II}}{56}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Ergebnisse der Gau\IeC {\ss }anpassungen f\IeC {\"u}r die niedrigere Gebl\IeC {\"a}sestufe}}{vii}{table.caption.61}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {17.5}{\milli \metre }$, $s=\SI {10}{\centi \metre }$ bis $\SI {30}{\centi \metre }$}}{viii}{table.caption.62}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{viii}{subtable.2.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{viii}{subtable.2.2}
\contentsline {subtable}{\numberline {c}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{viii}{subtable.2.3}
\contentsline {subtable}{\numberline {d}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{viii}{subtable.2.4}
\contentsline {subtable}{\numberline {e}{\ignorespaces {$s=\SI {30}{\centi \metre }$}}}{viii}{subtable.2.5}
\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {15.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{ix}{table.caption.63}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{ix}{subtable.3.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{ix}{subtable.3.2}
\contentsline {subtable}{\numberline {c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{ix}{subtable.3.3}
\contentsline {subtable}{\numberline {d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{ix}{subtable.3.4}
\contentsline {subtable}{\numberline {e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{ix}{subtable.3.5}
\contentsline {subtable}{\numberline {f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{ix}{subtable.3.6}
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {12.5}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{x}{table.caption.64}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{x}{subtable.4.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{x}{subtable.4.2}
\contentsline {subtable}{\numberline {c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{x}{subtable.4.3}
\contentsline {subtable}{\numberline {d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{x}{subtable.4.4}
\contentsline {subtable}{\numberline {e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{x}{subtable.4.5}
\contentsline {subtable}{\numberline {f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{x}{subtable.4.6}
\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradius $r=\SI {10.0}{\milli \metre }$, $s=\SI {1}{\centi \metre }$ bis $\SI {25}{\centi \metre }$}}{xi}{table.caption.65}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {1}{\centi \metre }$}}}{xi}{subtable.5.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$s=\SI {5}{\centi \metre }$}}}{xi}{subtable.5.2}
\contentsline {subtable}{\numberline {c}{\ignorespaces {$s=\SI {10}{\centi \metre }$}}}{xi}{subtable.5.3}
\contentsline {subtable}{\numberline {d}{\ignorespaces {$s=\SI {15}{\centi \metre }$}}}{xi}{subtable.5.4}
\contentsline {subtable}{\numberline {e}{\ignorespaces {$s=\SI {20}{\centi \metre }$}}}{xi}{subtable.5.5}
\contentsline {subtable}{\numberline {f}{\ignorespaces {$s=\SI {25}{\centi \metre }$}}}{xi}{subtable.5.6}
\contentsline {table}{\numberline {\relax A.6}{\ignorespaces Kraftmessung des Gebl\IeC {\"a}ses. Kugelradien $r=\SI {10.0}{\milli \metre }$ bis $\SI {15.0}{\milli \metre }$, $s=\SI {30}{\centi \metre }$}}{xii}{table.caption.66}
\contentsline {subtable}{\numberline {a}{\ignorespaces {$s=\SI {10.0}{\milli \metre }$}}}{xii}{subtable.6.1}
\contentsline {subtable}{\numberline {b}{\ignorespaces {$r=\SI {12.5}{\milli \metre }$}}}{xii}{subtable.6.2}
\contentsline {subtable}{\numberline {c}{\ignorespaces {$r=\SI {15.0}{\milli \metre }$}}}{xii}{subtable.6.3}
\contentsline {table}{\numberline {\relax A.7}{\ignorespaces Experimentelle und theoretische $c_\mathrm {W}$-Werte f\IeC {\"u}r Stufe 2}}{xiii}{table.caption.67}
\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Experimentelle und theoretische $c_\mathrm {W}$-Werte f\IeC {\"u}r Stufe 1}}{xiv}{table.caption.68}
\addvspace {10\p@ }
\contentsfinish 
